Sample	BCOR_Expression	CellLine	CellType	CellDiff
hiPSC_MSH34i2_R1	High	MSH34i2	hiPSC	Successful
hiPSC_MSH34i2_R2	High	MSH34i2	hiPSC	Successful
hiPSC_MSH34i2_R3	High	MSH34i2	hiPSC	Successful
hiPSC_MSH40i2_R1	Low	MSH40i2	hiPSC	Failed
hiPSC_MSH40i2_R2	Low	MSH40i2	hiPSC	Failed
hiPSC_MSH40i2_R3	Low	MSH40i2	hiPSC	Failed
NSCd6_MSH34i2_R1	High	MSH34i2	NSC_D6	Successful
NSCd6_MSH34i2_R2	High	MSH34i2	NSC_D6	Successful
NSCd6_MSH34i2_R3	High	MSH34i2	NSC_D6	Successful
NSCd6_MSH40i2_R1	Low	MSH40i2	NSC_D6	Failed
NSCd6_MSH40i2_R2	Low	MSH40i2	NSC_D6	Failed
NSCd6_MSH40i2_R3	Low	MSH40i2	NSC_D6	Failed
NSCd12_MSH34i2_R1	High	MSH34i2	NSC_D12	Successful
NSCd12_MSH34i2_R2	High	MSH34i2	NSC_D12	Successful
NSCd12_MSH34i2_R3	High	MSH34i2	NSC_D12	Successful
NSCd12_MSH40i2_R1	Low	MSH40i2	NSC_D12	Failed
NSCd12_MSH40i2_R2	Low	MSH40i2	NSC_D12	Failed
NSCd12_MSH40i2_R3	Low	MSH40i2	NSC_D12	Failed
NeuronsD15_MSH34i2_R1	High	MSH34i2	NeuroD15	Successful
NeuronsD15_MSH34i2_R2	High	MSH34i2	NeuroD15	Successful
NeuronsD15_MSH34i2_R3	High	MSH34i2	NeuroD15	Successful
NeuronsD15_MSH40i2_R1	Low	MSH40i2	NeuroD15	Failed
NeuronsD15_MSH40i2_R2	Low	MSH40i2	NeuroD15	Failed
NeuronsD15_MSH40i2_R3	Low	MSH40i2	NeuroD15	Failed
