ips	Freq
HPSI0814i-bokz_6	37120
HPSI0814i-bokz_5	36555
HPSI0414i-ceik_1	29744
HPSI1014i-tixi_4	27237
HPSI1013i-garx_2	23556
HPSI0214i-eiwy_1	20640
HPSI0914i-zerv_8	19509
HPSI0314i-bubh_3	17671
HPSI0414i-xojn_3	16763
HPSI0414i-uawq_2	15076
HPSI0614i-ciwj_2	13876
HPSI0614i-ciwj_1	13744
HPSI1014i-nosn_6	13659
HPSI1114i-yair_2	13651
HPSI0114i-joxm_1	13421
HPSI0114i-vass_1	12870
HPSI0115i-aion_3	12518
HPSI0115i-aion_2	12058
HPSI0914i-euts_3	11858
HPSI1014i-kefb_1	11286
HPSI1113i-eofe_1	10827
HPSI0115i-uolo_5	10580
HPSI1114i-ualf_2	9930
HPSI0914i-gine_2	9873
HPSI1114i-zuuy_5	9436
HPSI1014i-tuju_1	9258
HPSI0115i-yaqw_1	9232
HPSI1114i-ualf_6	9144
HPSI1014i-juuy_2	8741
HPSI0414i-sebn_3	8728
HPSI0414i-sebn_4	8711
HPSI0115i-aoxv_1	8598
HPSI0714i-iudw_1	8570
HPSI0115i-aoxv_3	8458
HPSI0714i-pipw_4	8435
HPSI0715i-meue_5	8408
HPSI0814i-doao_2	8329
HPSI0414i-ceik_2	7999
HPSI0714i-burb_1	7922
HPSI0114i-kolf_2	7815
HPSI0814i-doao_1	7763
HPSI0114i-zapk_2	7463
HPSI0714i-burb_3	7348
HPSI0114i-zapk_3	7344
HPSI0914i-yuvg_2	7316
HPSI0914i-ouvb_2	7161
HPSI0914i-qehq_7	7104
HPSI0115i-yaqw_3	7088
HPSI0214i-datg_2	6987
HPSI1113i-wahn_1	6982
HPSI1014i-sehl_6	6826
HPSI0114i-bezi_3	6751
HPSI0913i-xomm_1	6353
HPSI0114i-bezi_1	6321
HPSI0314i-qonc_1	6217
HPSI0114i-iisa_3	6146
HPSI0414i-mita_2	6107
HPSI0214i-poih_2	6098
HPSI1013i-zagm_1	6028
HPSI0214i-poih_4	6000
HPSI0614i-paab_4	5988
HPSI0215i-uiao_2	5962
HPSI0614i-paab_3	5937
HPSI0214i-feec_2	5855
HPSI0914i-laey_6	5763
HPSI0215i-oilg_3	5700
HPSI0215i-oilg_1	5581
HPSI0914i-suop_2	5548
HPSI0914i-zerv_7	5530
HPSI0514i-lako_2	5348
HPSI1013i-sebz_1	5211
HPSI0214i-heja_2	5027
HPSI0514i-yelp_3	5004
HPSI0514i-yelp_4	4977
HPSI1114i-zuuy_4	4939
HPSI0414i-naju_1	4881
HPSI0714i-jilk_3	4862
HPSI1213i-pahc_4	4856
HPSI0514i-suul_2	4825
HPSI1014i-bilx_2	4816
HPSI1213i-pahc_5	4814
HPSI0514i-suul_1	4795
HPSI0814i-siqu_11	4751
HPSI0314i-fafq_1	4667
HPSI0714i-jilk_4	4579
HPSI0814i-siqu_4	4567
HPSI0114i-eipl_3	4541
HPSI0215i-fawm_2	4514
HPSI0514i-letw_1	4440
HPSI0214i-heth_1	4401
HPSI0614i-wihj_1	4396
HPSI0414i-gesg_2	4363
HPSI0714i-iudw_4	4236
HPSI0614i-qunz_2	4215
HPSI0614i-qunz_3	4162
HPSI0215i-zett_5	4153
HPSI0115i-boqx_2	4124
HPSI0115i-boqx_1	4098
HPSI0914i-laey_4	4073
HPSI1014i-bilx_1	4037
HPSI1114i-ziyn_6	3979
HPSI1013i-woci_1	3966
HPSI0913i-eika_2	3949
HPSI0614i-juzt_4	3917
HPSI0614i-wihj_4	3888
HPSI0314i-xagu_1	3741
HPSI0115i-qoog_4	3722
HPSI0514i-oekw_2	3719
HPSI0114i-wegi_1	3681
HPSI0214i-kehc_2	3663
HPSI1113i-oaaz_3	3589
HPSI0614i-miaj_4	3560
HPSI0114i-rozh_5	3559
HPSI0614i-miaj_6	3548
HPSI0114i-kolf_3	3494
HPSI1213i-babk_2	3492
HPSI0115i-payf_2	3364
HPSI0115i-iuad_2	3355
HPSI0115i-payf_1	3347
HPSI1113i-podx_1	3327
HPSI0914i-vaka_5	3278
HPSI0914i-suop_5	3220
HPSI0714i-pipw_5	3212
HPSI0514i-vuna_3	3186
HPSI0614i-lepk_1	3176
HPSI0514i-xufp_2	3162
HPSI0114i-fikt_3	3125
HPSI0514i-puie_5	3122
HPSI0215i-uiao_1	3097
HPSI0414i-seru_7	3075
HPSI1113i-uofv_1	3070
HPSI0414i-seru_1	3055
HPSI0314i-hoik_1	3052
HPSI0114i-lexy_1	3040
HPSI0214i-kucg_2	2989
HPSI1113i-wetu_2	2959
HPSI1213i-xuja_2	2957
HPSI0913i-lise_3	2954
HPSI0414i-oaqd_2	2915
HPSI0215i-deyz_2	2907
HPSI1014i-eesb_1	2893
HPSI0414i-oaqd_3	2888
HPSI0314i-bipt_1	2878
HPSI0514i-kuco_5	2878
HPSI0715i-zaie_5	2838
HPSI1114i-ziyn_5	2823
HPSI0514i-oupf_6	2709
HPSI1113i-dons_1	2686
HPSI1014i-roug_3	2665
HPSI0914i-euts_1	2616
HPSI1213i-aegt_2	2615
HPSI0715i-zaie_1	2611
HPSI0115i-melw_1	2582
HPSI0314i-wigw_2	2561
HPSI0514i-qihv_1	2561
HPSI0514i-naah_2	2536
HPSI1113i-hayt_1	2528
HPSI0514i-rutc_2	2511
HPSI0715i-meue_4	2511
HPSI1014i-quls_2	2505
HPSI0514i-oupf_5	2503
HPSI0114i-eipl_1	2500
HPSI1014i-babz_3	2497
HPSI0115i-melw_2	2489
HPSI1113i-bima_1	2479
HPSI1113i-oaaz_2	2472
HPSI0115i-kozf_2	2442
HPSI0514i-naah_4	2442
HPSI0714i-kute_5	2422
HPSI0514i-wiii_2	2399
HPSI0115i-hecn_3	2385
HPSI0314i-cuhk_2	2381
HPSI1213i-hehd_2	2377
HPSI1213i-aegt_3	2366
HPSI1213i-hehd_1	2358
HPSI0214i-heja_1	2354
HPSI0913i-diku_1	2349
HPSI0115i-iiyk_4	2348
HPSI0115i-rakz_6	2347
HPSI0614i-lirf_5	2341
HPSI1113i-bima_2	2337
HPSI0614i-lirf_6	2332
HPSI0914i-rejf_2	2315
HPSI0314i-cuhk_1	2310
HPSI0114i-zoxy_3	2286
HPSI0115i-bimq_4	2285
HPSI0115i-zihe_1	2283
HPSI0514i-sohd_2	2273
HPSI0614i-oicx_6	2265
HPSI1113i-hajc_1	2263
HPSI0514i-wiii_3	2252
HPSI1213i-tolg_4	2250
HPSI0913i-xomm_2	2249
HPSI0913i-oapg_5	2247
HPSI1113i-ieki_3	2244
HPSI0614i-puhk_2	2242
HPSI1213i-nusw_2	2239
HPSI0114i-lexy_2	2220
HPSI0115i-sehp_3	2212
HPSI0714i-oatm_2	2209
HPSI0514i-toco_5	2194
HPSI0115i-vazt_1	2193
HPSI0114i-oevr_3	2187
HPSI0215i-hipn_2	2168
HPSI1013i-sita_1	2164
HPSI0514i-sohd_3	2141
HPSI0215i-deyz_3	2137
HPSI0715i-aowh_2	2125
HPSI0714i-oatm_1	2101
HPSI0115i-iuad_3	2080
HPSI1014i-riun_1	2076
HPSI0714i-nufh_4	2074
HPSI1014i-tuju_4	2074
HPSI0814i-uepz_3	2046
HPSI0614i-oicx_2	2043
HPSI0214i-pelm_3	2031
HPSI1014i-vils_1	2025
HPSI0214i-feec_3	2019
HPSI0714i-nufh_3	2014
HPSI1013i-pamv_1	2012
HPSI0115i-vazt_2	2001
HPSI0714i-kute_4	1985
HPSI0314i-qaqx_1	1957
HPSI1113i-qolg_1	1939
HPSI0214i-fiau_1	1938
HPSI0914i-qehq_3	1938
HPSI0314i-sojd_3	1937
HPSI1013i-hiaf_2	1930
HPSI0214i-wibj_2	1924
HPSI0215i-hipn_1	1921
HPSI0115i-hecn_6	1920
HPSI0115i-gost_2	1906
HPSI0214i-pelm_1	1904
HPSI0214i-rayr_1	1880
HPSI0115i-bimq_5	1879
HPSI0514i-lako_1	1875
HPSI1213i-nekd_1	1861
HPSI1013i-kuxp_1	1854
HPSI0614i-denw_6	1853
HPSI0115i-iiyk_2	1845
HPSI0914i-jejf_3	1838
HPSI1013i-pamv_3	1833
HPSI0414i-oikd_5	1819
HPSI0514i-letw_5	1818
HPSI1013i-wuye_3	1817
HPSI1013i-woci_2	1815
HPSI0314i-sojd_2	1813
HPSI1213i-tolg_6	1813
HPSI0514i-puie_4	1805
HPSI1113i-wahn_2	1803
HPSI0114i-vabj_3	1799
HPSI0414i-oikd_2	1795
HPSI0114i-iisa_1	1783
HPSI0614i-uilk_3	1775
HPSI0114i-rozh_4	1768
HPSI1013i-yemz_1	1764
HPSI1013i-hiaf_1	1759
HPSI0614i-uevq_4	1751
HPSI0814i-uepz_4	1741
HPSI0115i-gifk_1	1740
HPSI1013i-cups_3	1733
HPSI0215i-yoch_6	1722
HPSI0914i-jejf_2	1720
HPSI1114i-xiby_5	1716
HPSI1113i-qolg_3	1709
HPSI0115i-rehy_3	1706
HPSI1113i-hayt_3	1690
HPSI1013i-yemz_3	1673
HPSI0614i-uilk_2	1660
HPSI1113i-ieki_2	1654
HPSI0115i-sehp_2	1644
HPSI1013i-jufd_2	1637
HPSI1114i-kuul_1	1629
HPSI1013i-wuye_2	1627
HPSI0115i-qoog_6	1613
HPSI1114i-kuul_2	1599
HPSI1114i-xiby_4	1598
HPSI1113i-qorq_2	1593
HPSI0913i-lise_1	1574
HPSI0115i-rehy_2	1567
HPSI0614i-kegd_2	1562
HPSI0215i-fawm_4	1540
HPSI1113i-vuud_2	1524
HPSI0314i-xugn_1	1517
HPSI0614i-uevq_6	1480
HPSI1013i-jufd_3	1478
HPSI0614i-puhk_5	1442
HPSI0314i-xugn_2	1437
HPSI0714i-keui_4	1424
HPSI0514i-fiaj_1	1422
HPSI0913i-xomm_3	1382
HPSI1014i-qayj_3	1381
HPSI0614i-voce_2	1376
HPSI0614i-voce_1	1368
HPSI1113i-qorq_1	1351
HPSI0514i-fiaj_3	1328
HPSI0614i-lepk_4	1299
HPSI0215i-romx_1	1284
HPSI0215i-romx_2	1280
HPSI0514i-tert_1	1274
HPSI0115i-kozf_1	1251
HPSI0514i-yewo_4	1233
HPSI0115i-uupc_2	1229
HPSI0115i-timk_4	1216
HPSI1014i-qayj_4	1205
HPSI1013i-wopl_1	1183
HPSI0714i-keui_1	1178
HPSI1013i-jogf_2	1127
HPSI0115i-timk_2	1126
HPSI0914i-kajh_3	1115
HPSI0115i-vehl_3	1089
HPSI0614i-liqa_1	1075
HPSI0115i-paim_3	1065
HPSI1014i-nosn_1	1002
HPSI0115i-paim_1	999
HPSI0115i-vehl_2	968
HPSI0514i-xufp_1	958
HPSI0614i-liqa_6	943
HPSI0314i-bubh_1	937
HPSI0214i-wibj_1	914
HPSI1014i-xejd_2	908
HPSI1014i-xejd_1	839
HPSI0914i-kajh_2	792
HPSI1014i-toss_3	692
