Mutation	Sample	freq	donor
C>A	HPSI0114i-eipl_1	855	dHPSI_Skin
C>G	HPSI0114i-eipl_1	178	dHPSI_Skin
C>T	HPSI0114i-eipl_1	1021	dHPSI_Skin
T>A	HPSI0114i-eipl_1	266	dHPSI_Skin
T>C	HPSI0114i-eipl_1	439	dHPSI_Skin
T>G	HPSI0114i-eipl_1	239	dHPSI_Skin
C>A	HPSI0215i-fawm_4	433	dHPSI_Skin
C>G	HPSI0215i-fawm_4	115	dHPSI_Skin
C>T	HPSI0215i-fawm_4	196	dHPSI_Skin
T>A	HPSI0215i-fawm_4	115	dHPSI_Skin
T>C	HPSI0215i-fawm_4	186	dHPSI_Skin
T>G	HPSI0215i-fawm_4	107	dHPSI_Skin
C>A	HPSI0414i-oaqd_2	672	dHPSI_Skin
C>G	HPSI0414i-oaqd_2	235	dHPSI_Skin
C>T	HPSI0414i-oaqd_2	772	dHPSI_Skin
T>A	HPSI0414i-oaqd_2	299	dHPSI_Skin
T>C	HPSI0414i-oaqd_2	495	dHPSI_Skin
T>G	HPSI0414i-oaqd_2	244	dHPSI_Skin
C>A	HPSI0414i-oaqd_3	471	dHPSI_Skin
C>G	HPSI0414i-oaqd_3	178	dHPSI_Skin
C>T	HPSI0414i-oaqd_3	688	dHPSI_Skin
T>A	HPSI0414i-oaqd_3	220	dHPSI_Skin
T>C	HPSI0414i-oaqd_3	385	dHPSI_Skin
T>G	HPSI0414i-oaqd_3	187	dHPSI_Skin
C>A	HPSI0614i-paab_3	311	dHPSI_Skin
C>G	HPSI0614i-paab_3	94	dHPSI_Skin
C>T	HPSI0614i-paab_3	598	dHPSI_Skin
T>A	HPSI0614i-paab_3	166	dHPSI_Skin
T>C	HPSI0614i-paab_3	248	dHPSI_Skin
T>G	HPSI0614i-paab_3	95	dHPSI_Skin
C>A	HPSI0714i-iudw_4	603	dHPSI_Skin
C>G	HPSI0714i-iudw_4	232	dHPSI_Skin
C>T	HPSI0714i-iudw_4	1859	dHPSI_Skin
T>A	HPSI0714i-iudw_4	471	dHPSI_Skin
T>C	HPSI0714i-iudw_4	704	dHPSI_Skin
T>G	HPSI0714i-iudw_4	434	dHPSI_Skin
C>A	HPSI0914i-laey_4	588	dHPSI_Skin
C>G	HPSI0914i-laey_4	192	dHPSI_Skin
C>T	HPSI0914i-laey_4	1931	dHPSI_Skin
T>A	HPSI0914i-laey_4	384	dHPSI_Skin
T>C	HPSI0914i-laey_4	548	dHPSI_Skin
T>G	HPSI0914i-laey_4	265	dHPSI_Skin
C>A	HPSI1013i-yemz_3	359	dHPSI_Skin
C>G	HPSI1013i-yemz_3	152	dHPSI_Skin
C>T	HPSI1013i-yemz_3	396	dHPSI_Skin
T>A	HPSI1013i-yemz_3	178	dHPSI_Skin
T>C	HPSI1013i-yemz_3	318	dHPSI_Skin
T>G	HPSI1013i-yemz_3	117	dHPSI_Skin
C>A	HPSI1014i-quls_2	444	dHPSI_Skin
C>G	HPSI1014i-quls_2	108	dHPSI_Skin
C>T	HPSI1014i-quls_2	903	dHPSI_Skin
T>A	HPSI1014i-quls_2	234	dHPSI_Skin
T>C	HPSI1014i-quls_2	341	dHPSI_Skin
T>G	HPSI1014i-quls_2	149	dHPSI_Skin
C>A	HPSI1113i-qorq_2	367	dHPSI_Skin
C>G	HPSI1113i-qorq_2	94	dHPSI_Skin
C>T	HPSI1113i-qorq_2	349	dHPSI_Skin
T>A	HPSI1113i-qorq_2	102	dHPSI_Skin
T>C	HPSI1113i-qorq_2	220	dHPSI_Skin
T>G	HPSI1113i-qorq_2	103	dHPSI_Skin
C>A	S2_RE19_P2	345	bS2_Blood
C>G	S2_RE19_P2	83	bS2_Blood
C>T	S2_RE19_P2	292	bS2_Blood
T>A	S2_RE19_P2	121	bS2_Blood
T>C	S2_RE19_P2	246	bS2_Blood
T>G	S2_RE19_P2	79	bS2_Blood
C>A	S2_RE5_P1	339	bS2_Blood
C>G	S2_RE5_P1	87	bS2_Blood
C>T	S2_RE5_P1	285	bS2_Blood
T>A	S2_RE5_P1	112	bS2_Blood
T>C	S2_RE5_P1	234	bS2_Blood
T>G	S2_RE5_P1	89	bS2_Blood
C>A	S2_SF2_P2	561	cS2_Skin
C>G	S2_SF2_P2	216	cS2_Skin
C>T	S2_SF2_P2	455	cS2_Skin
T>A	S2_SF2_P2	195	cS2_Skin
T>C	S2_SF2_P2	292	cS2_Skin
T>G	S2_SF2_P2	154	cS2_Skin
C>A	S2_SF3_P2	514	cS2_Skin
C>G	S2_SF3_P2	226	cS2_Skin
C>T	S2_SF3_P2	6086	cS2_Skin
T>A	S2_SF3_P2	443	cS2_Skin
T>C	S2_SF3_P2	512	cS2_Skin
T>G	S2_SF3_P2	390	cS2_Skin
C>A	S7_RE11_P2	477	aS7_Blood
C>G	S7_RE11_P2	96	aS7_Blood
C>T	S7_RE11_P2	308	aS7_Blood
T>A	S7_RE11_P2	132	aS7_Blood
T>C	S7_RE11_P2	193	aS7_Blood
T>G	S7_RE11_P2	75	aS7_Blood
C>A	S7_RE14_P2	281	aS7_Blood
C>G	S7_RE14_P2	77	aS7_Blood
C>T	S7_RE14_P2	251	aS7_Blood
T>A	S7_RE14_P2	149	aS7_Blood
T>C	S7_RE14_P2	151	aS7_Blood
T>G	S7_RE14_P2	85	aS7_Blood
C>A	S7_RE17_P2	212	aS7_Blood
C>G	S7_RE17_P2	43	aS7_Blood
C>T	S7_RE17_P2	217	aS7_Blood
T>A	S7_RE17_P2	77	aS7_Blood
T>C	S7_RE17_P2	120	aS7_Blood
T>G	S7_RE17_P2	37	aS7_Blood
C>A	S7_RE2_P2	245	aS7_Blood
C>G	S7_RE2_P2	61	aS7_Blood
C>T	S7_RE2_P2	255	aS7_Blood
T>A	S7_RE2_P2	96	aS7_Blood
T>C	S7_RE2_P2	132	aS7_Blood
T>G	S7_RE2_P2	38	aS7_Blood
