Sample	doublesubs	subs	donor
HPSI0114i-eipl_1	186	2998	dHPSI_Skin
HPSI0215i-fawm_4	8	1152	dHPSI_Skin
HPSI0414i-oaqd_2	210	2717	dHPSI_Skin
HPSI0414i-oaqd_3	212	2129	dHPSI_Skin
HPSI0614i-paab_3	230	1512	dHPSI_Skin
HPSI0714i-iudw_4	722	4303	dHPSI_Skin
HPSI0914i-laey_4	858	3908	dHPSI_Skin
HPSI1013i-yemz_3	52	1520	dHPSI_Skin
HPSI1014i-quls_2	380	2179	dHPSI_Skin
HPSI1113i-qorq_2	112	1235	dHPSI_Skin
S2_RE19_P2	8	1166	bS2_Blood
S2_RE5_P1	14	1146	bS2_Blood
S2_SF2_P2	34	1873	cS2_Skin
S2_SF3_P2	3758	8171	cS2_Skin
S7_RE11_P2	10	1281	aS7_Blood
S7_RE14_P2	14	994	aS7_Blood
S7_RE17_P2	8	706	aS7_Blood
S7_RE2_P2	8	827	aS7_Blood
