Fibro	Freq
HPSI1013pf-garx	21984
HPSI0214pf-eiwy	18041
HPSI0115pf-aoxv	17806
HPSI0914pf-gine	16106
HPSI1014pf-tixi	15449
HPSI0414pf-sebn	15069
HPSI0414pf-xojn	14099
HPSI0414pf-uawq	13981
HPSI0114pf-joxm	12958
HPSI1114pf-yair	12505
HPSI1113pf-eofe	12473
HPSI0115pf-aion	12146
HPSI0914pf-euts	11845
HPSI1014pf-bilx	10636
HPSI1114pf-zuuy	10616
HPSI0914pf-zerv	10395
HPSI0414pf-ceik	10206
HPSI0115pf-boqx	9729
HPSI0115pf-uolo	9411
HPSI1114pf-ualf	9365
HPSI0714pf-pipw	7948
HPSI1014pf-kefb	7874
HPSI0814pf-siqu	7616
HPSI0115pf-yaqw	7288
HPSI0115pf-rakz	6693
HPSI0314pf-xagu	6653
HPSI0914pf-yuvg	6411
HPSI0714pf-burb	6249
HPSI0215pf-oilg	6226
HPSI1014pf-nosn	6219
HPSI0614pf-lirf	6128
HPSI0914pf-suop	6048
HPSI0614pf-paab	5997
HPSI0114pf-kolf	5639
HPSI0214pf-datg	5481
HPSI0714pf-iudw	5381
HPSI0914pf-laey	5290
HPSI0514pf-puie	5278
HPSI0514pf-suul	5263
HPSI0214pf-heja	5100
HPSI0514pf-lako	5078
HPSI0114pf-fikt	4997
HPSI0514pf-oupf	4920
HPSI0614pf-lepk	4919
HPSI1014pf-sehl	4699
HPSI0215pf-fawm	4630
HPSI0114pf-iisa	4554
HPSI0214pf-poih	4384
HPSI1113pf-wahn	4059
HPSI0614pf-wihj	4024
HPSI0913pf-xomm	3957
HPSI0215pf-zett	3938
HPSI0514pf-letw	3921
HPSI0314pf-qonc	3890
HPSI0414pf-naju	3713
HPSI0414pf-gesg	3702
HPSI0714pf-jilk	3470
HPSI0114pf-zapk	3420
HPSI0514pf-naah	3314
HPSI0414pf-oaqd	3244
HPSI0114pf-vass	3239
HPSI0114pf-bezi	3156
HPSI0214pf-kucg	3107
HPSI0214pf-feec	3065
HPSI0114pf-rozh	3035
HPSI0913pf-eika	2959
HPSI0614pf-oicx	2897
HPSI0115pf-melw	2848
HPSI0714pf-oatm	2758
HPSI0614pf-miaj	2712
HPSI0614pf-ciwj	2661
HPSI0215pf-hipn	2657
HPSI0115pf-gost	2441
HPSI0614pf-puhk	2300
HPSI0115pf-qoog	2281
HPSI0115pf-payf	2241
HPSI1113pf-podx	2206
HPSI0814pf-uepz	2196
HPSI1113pf-qorq	2195
HPSI1013pf-woci	2082
HPSI0514pf-sohd	2078
HPSI0614pf-juzt	2010
HPSI0614pf-uilk	2004
HPSI0114pf-wegi	1993
HPSI0514pf-xufp	1976
HPSI1213pf-babk	1973
HPSI0314pf-fafq	1943
HPSI1014pf-quls	1927
HPSI1113pf-wetu	1911
HPSI0514pf-wiii	1835
HPSI0215pf-uiao	1833
HPSI1014pf-babz	1829
HPSI1113pf-ieki	1807
HPSI1013pf-hiaf	1749
HPSI0514pf-kuco	1710
HPSI0115pf-sehp	1635
HPSI1213pf-tolg	1607
HPSI0814pf-doao	1586
HPSI1213pf-nusw	1579
HPSI0114pf-lexy	1535
HPSI1014pf-eesb	1516
HPSI0514pf-yewo	1513
HPSI1113pf-qolg	1507
HPSI0514pf-vuna	1463
HPSI0115pf-iuad	1461
HPSI0115pf-kozf	1455
HPSI0914pf-jejf	1444
HPSI0913pf-lise	1437
HPSI0115pf-iiyk	1378
HPSI0714pf-kute	1369
HPSI0314pf-xugn	1361
HPSI0314pf-hoik	1356
HPSI1213pf-pahc	1305
HPSI0814pf-bokz	1283
HPSI0714pf-nufh	1263
HPSI0114pf-eipl	1251
HPSI0214pf-heth	1209
HPSI1013pf-kuxp	1198
HPSI1014pf-juuy	1194
HPSI0115pf-bimq	1172
HPSI0614pf-uevq	1168
HPSI0115pf-zihe	1140
HPSI1013pf-yemz	1131
HPSI0414pf-seru	1108
HPSI1114pf-kuul	1104
HPSI0115pf-vazt	1096
HPSI1014pf-tuju	1059
HPSI1114pf-xiby	1041
HPSI0614pf-denw	1034
HPSI1113pf-oaaz	1024
HPSI1113pf-bima	1012
HPSI0114pf-vabj	1010
HPSI0614pf-kegd	1006
HPSI0214pf-rayr	945
HPSI0115pf-rehy	927
HPSI0115pf-hecn	922
HPSI1113pf-hajc	906
HPSI0114pf-oevr	901
HPSI1014pf-qayj	890
HPSI0614pf-qunz	876
HPSI0115pf-gifk	868
HPSI0314pf-wigw	842
HPSI0715pf-meue	841
HPSI1013pf-jufd	800
HPSI1013pf-sita	798
HPSI0514pf-toco	790
HPSI1213pf-nekd	789
HPSI0914pf-qehq	785
HPSI0914pf-vaka	785
HPSI1014pf-riun	736
HPSI1213pf-aegt	692
HPSI0215pf-deyz	686
HPSI0215pf-romx	667
HPSI1113pf-uofv	664
HPSI0314pf-bubh	643
HPSI0914pf-ouvb	637
HPSI1013pf-cups	626
HPSI0914pf-rejf	623
HPSI0714pf-keui	617
HPSI0514pf-qihv	607
HPSI0614pf-voce	593
HPSI0314pf-cuhk	586
HPSI0115pf-paim	582
HPSI0115pf-timk	575
HPSI1014pf-vils	572
HPSI0414pf-mita	548
HPSI0214pf-pelm	544
HPSI0115pf-uupc	543
HPSI1013pf-sebz	533
HPSI1114pf-ziyn	508
HPSI1013pf-pamv	482
HPSI0314pf-qaqx	473
HPSI0114pf-zoxy	469
HPSI0115pf-vehl	462
HPSI1014pf-roug	450
HPSI0414pf-oikd	429
HPSI0514pf-yelp	424
HPSI0214pf-kehc	422
HPSI1113pf-hayt	409
HPSI0314pf-sojd	389
HPSI1014pf-xejd	387
HPSI0514pf-oekw	379
HPSI1113pf-vuud	377
HPSI0514pf-fiaj	367
HPSI0913pf-diku	352
HPSI1013pf-wuye	349
HPSI0614pf-liqa	336
HPSI1013pf-jogf	319
HPSI0214pf-fiau	295
HPSI1213pf-hehd	293
HPSI1013pf-wopl	288
HPSI0514pf-tert	277
HPSI0514pf-rutc	263
HPSI0715pf-zaie	238
HPSI1013pf-zagm	226
HPSI0214pf-wibj	224
HPSI0314pf-bipt	221
HPSI0914pf-kajh	219
HPSI0215pf-yoch	167
HPSI0913pf-oapg	165
HPSI1113pf-dons	163
HPSI1213pf-xuja	161
HPSI1014pf-toss	104
HPSI0715pf-aowh	34
