Chrom	Pos	Ref.x	Alt.x	Fibro	ips	pvalue	Fibro_nREF	Fibro_nALT	ips_nREF	ips_nALT	GP1000	ExAC	Gene	Filter	gene	mutationAA	type	SNP	FATHMM	FATHMM_score	HGVSG	Ref.y	Alt.y	annotation
2	237489296	C	T	HPSI0414pf-ceik	HPSI0414i-ceik_1	2.25E-15	66	0	34	42	.	.	ACKR3	PASS	ACKR3	p.S63F	Substitution - Missense	n	PATHOGENIC	0.85042	2:g.237489296C>T	CC	TT	"missense|ACKR3|ENST00000272928|protein_coding|+|63S>63F|237489296CC>TT,missense|ACKR3|ENST00000447924|protein_coding|+|63S>63F|237489296CC>TT"
5	112176116	C	T	HPSI0414pf-ceik	HPSI0414i-ceik_1	0.004291865	85	6	131	0	.	.	APC	FDR5	APC	p.P1609S	Substitution - Missense	n	PATHOGENIC	0.9375	5:g.112176116C>T	CC	TT	"missense|APC|ENST00000457016|protein_coding|+|1609P>1609L|112176116CC>TT,missense|APC|ENST00000257430|protein_coding|+|1609P>1609L|112176116CC>TT,missense|APC|ENST00000508376|protein_coding|+|1609P>1609L|112176116CC>TT,3_prime_utr|APC|ENST00000508624|NMD"
5	112176116	C	T	HPSI0414pf-ceik	HPSI0414i-ceik_2	3.04E-09	85	6	81	55	.	.	APC	PASS	APC	p.P1609S	Substitution - Missense	n	PATHOGENIC	0.9375	5:g.112176116C>T	CC	TT	"missense|APC|ENST00000457016|protein_coding|+|1609P>1609L|112176116CC>TT,missense|APC|ENST00000257430|protein_coding|+|1609P>1609L|112176116CC>TT,missense|APC|ENST00000508376|protein_coding|+|1609P>1609L|112176116CC>TT,3_prime_utr|APC|ENST00000508624|NMD"
5	112175376	C	T	HPSI0714pf-burb	HPSI0714i-burb_1	2.94E-14	91	2	31	34	.	.	APC	PASS	APC	p.S1362F	Substitution - Missense	n	PATHOGENIC	0.93758	5:g.112175376C>T	CC	TT	"missense|APC|ENST00000457016|protein_coding|+|1362S>1362F|112175376CC>TT,missense|APC|ENST00000257430|protein_coding|+|1362S>1362F|112175376CC>TT,missense|APC|ENST00000508376|protein_coding|+|1362S>1362F|112175376CC>TT,3_prime_utr|APC|ENST00000508624|NMD"
5	112175376	C	T	HPSI0714pf-burb	HPSI0714i-burb_3	3.52E-10	91	2	33	24	.	.	APC	PASS	APC	p.S1362F	Substitution - Missense	n	PATHOGENIC	0.93758	5:g.112175376C>T	CC	TT	"missense|APC|ENST00000457016|protein_coding|+|1362S>1362F|112175376CC>TT,missense|APC|ENST00000257430|protein_coding|+|1362S>1362F|112175376CC>TT,missense|APC|ENST00000508376|protein_coding|+|1362S>1362F|112175376CC>TT,3_prime_utr|APC|ENST00000508624|NMD"
X	39933557	G	A	HPSI0314pf-sojd	HPSI0314i-sojd_3	6.34E-17	143	0	32	26	.	.	.	PASS	BCOR	p.Q348*	Substitution - Nonsense	n	PATHOGENIC	0.99134	X:g.39933557G>A	GG	AA	"stop_gained|BCOR|ENST00000397354|protein_coding|-|347TQ>347T*|39933557GG>AA,stop_gained|BCOR|ENST00000378455|protein_coding|-|347TQ>347T*|39933557GG>AA,stop_gained|BCOR|ENST00000378444|protein_coding|-|347TQ>347T*|39933557GG>AA,stop_gained|BCOR|ENST00000342274|protein_coding|-|347TQ>347T*|39933557GG>AA,stop_gained|BCOR|ENST00000406200|protein_coding|-|347TQ>347T*|39933557GG>AA"
12	6692433	G	A	HPSI0413pf-ougl	HPSI0413i-ougl_1	1.54E-07	50	17	89	0	.	.	CHD4	PASS	CHD4	p.R1331*	Substitution - Nonsense	n	PATHOGENIC	0.98406	12:g.6692433G>A	GG	AA	"stop_gained|CHD4|ENST00000544484|protein_coding|-|1327AR>1327A*|6692433GG>AA,stop_gained|CHD4|ENST00000309577|protein_coding|-|1330AR>1330A*|6692433GG>AA,stop_gained|CHD4|ENST00000357008|protein_coding|-|1330AR>1330A*|6692433GG>AA,stop_gained|CHD4|ENST00000544040|protein_coding|-|1323AR>1323A*|6692433GG>AA"
12	6692433	G	A	HPSI0413pf-ougl	HPSI0413i-ougl_3	1.17E-07	51	17	93	0	.	.	CHD4	PASS	CHD4	p.R1331*	Substitution - Nonsense	n	PATHOGENIC	0.98406	12:g.6692433G>A	GG	AA	"stop_gained|CHD4|ENST00000544484|protein_coding|-|1327AR>1327A*|6692433GG>AA,stop_gained|CHD4|ENST00000309577|protein_coding|-|1330AR>1330A*|6692433GG>AA,stop_gained|CHD4|ENST00000357008|protein_coding|-|1330AR>1330A*|6692433GG>AA,stop_gained|CHD4|ENST00000544040|protein_coding|-|1323AR>1323A*|6692433GG>AA"
12	48389081	C	T	HPSI0414pf-uawq	HPSI0414i-uawq_2	8.40E-09	72	3	52	36	.	.	COL2A1	PASS	COL2A1	p.G240D	Substitution - Missense	n	PATHOGENIC	0.98965	12:g.48389081C>T	CC	TT	"missense|COL2A1|ENST00000380518|protein_coding|-|240G>240N|48389081CC>TT,missense|COL2A1|ENST00000337299|protein_coding|-|171G>171N|48389081CC>TT"
5	11732308	G	A	HPSI0115pf-aion	HPSI0115i-aion_2	8.83E-06	63	5	33	23	.	.	CTNND2	PASS	CTNND2	p.S38=	Substitution - coding silent	n	PATHOGENIC	0.96214	5:g.11732308G>A	GG	AA	"missense|CTNND2|ENST00000304623|protein_coding|-|38S>38F|11732308GG>AA,missense|CTNND2|ENST00000359640|protein_coding|-|38S>38F|11732308GG>AA,missense|CTNND2|ENST00000513588|NMD|-|38S>38F|11732308GG>AA,missense|CTNND2|ENST00000504499|NMD|-|38S>38F|11732308GG>AA,missense|CTNND2|ENST00000502551|protein_coding|-|24S>24F|11732308GG>AA,missense|CTNND2|ENST00000508761|protein_coding|-|24S>24F|11732308GG>AA,5_prime_utr|CTNND2|ENST00000458100|protein_coding"
5	11732308	G	A	HPSI0115pf-aion	HPSI0115i-aion_3	3.77E-09	63	5	24	30	.	.	CTNND2	PASS	CTNND2	p.S38=	Substitution - coding silent	n	PATHOGENIC	0.96214	5:g.11732308G>A	GG	AA	"missense|CTNND2|ENST00000304623|protein_coding|-|38S>38F|11732308GG>AA,missense|CTNND2|ENST00000359640|protein_coding|-|38S>38F|11732308GG>AA,missense|CTNND2|ENST00000513588|NMD|-|38S>38F|11732308GG>AA,missense|CTNND2|ENST00000504499|NMD|-|38S>38F|11732308GG>AA,missense|CTNND2|ENST00000502551|protein_coding|-|24S>24F|11732308GG>AA,missense|CTNND2|ENST00000508761|protein_coding|-|24S>24F|11732308GG>AA,5_prime_utr|CTNND2|ENST00000458100|protein_coding"
18	50918068	C	T	HPSI1013pf-garx	HPSI1013i-garx_2	5.27E-31	321	3	46	45	.	.	.	PASS	DCC	p.F833=	Substitution - coding silent	n	PATHOGENIC	0.85757	18:g.50918068C>T	CC	TT	missense|DCC|ENST00000442544|protein_coding|+|833FP>833FS|50918068CC>TT
2	25462011	G	A	HPSI0115pf-uolo	HPSI0115i-uolo_5	0.000548854	28	4	20	21	.	.	DNMT3A	FDR5	DNMT3A	p.P799L	Substitution - Missense	n	PATHOGENIC	0.97196	2:g.25462011G>A	GG	AA	"missense|DNMT3A|ENST00000380746|protein_coding|-|610P>610F|25462011GG>AA,missense|DNMT3A|ENST00000321117|protein_coding|-|799P>799F|25462011GG>AA,missense|DNMT3A|ENST00000264709|protein_coding|-|799P>799F|25462011GG>AA,missense|DNMT3A|ENST00000402667|protein_coding|-|576P>576F|25462011GG>AA,3_prime_utr|DNMT3A|ENST00000380756|NMD"
2	25468144	C	T	HPSI1013pf-garx	HPSI1013i-garx_2	7.92E-14	58	36	99	0	.	.	DNMT3A	PASS	DNMT3A	p.G511E	Substitution - Missense	n	PATHOGENIC	0.99387	2:g.25468144C>T	CC	TT	"missense|DNMT3A|ENST00000380746|protein_coding|-|322G>322K|25468144CC>TT,missense|DNMT3A|ENST00000321117|protein_coding|-|511G>511K|25468144CC>TT,missense|DNMT3A|ENST00000264709|protein_coding|-|511G>511K|25468144CC>TT,missense|DNMT3A|ENST00000380756|NMD|-|511G>511K|25468144CC>TT,missense|DNMT3A|ENST00000402667|protein_coding|-|288G>288K|25468144CC>TT"
1	205585702	G	A	HPSI0914pf-ouvb	HPSI0914i-ouvb_2	1.37E-12	84	0	19	20	.	.	ELK4	PASS	ELK4	p.P423L	Substitution - Missense	n	PATHOGENIC	0.94986	1:g.205585702G>A	GG	AA	missense|ELK4|ENST00000357992|protein_coding|-|423P>423L|205585702GG>AA
6	159205689	G	A	HPSI1014pf-tixi	HPSI1014i-tixi_4	0.000346007	132	21	68	0	.	"0.000313,1.647e-05,."	.	PASS	EZR	p.R180C	Substitution - Missense	y	PATHOGENIC	0.79308	6:g.159205689G>A	GG	AA	"missense|EZR|ENST00000337147|protein_coding|-|179HR>179HC|159205689GG>AA,missense|EZR|ENST00000367075|protein_coding|-|179HR>179HC|159205689GG>AA,missense|EZR|ENST00000392177|protein_coding|-|147HR>147HC|159205689GG>AA"
3	10084750	G	A	HPSI0713pf-nemb	HPSI0713i-nemb_1	6.19E-11	54	0	26	28	.	1.65E-05	FANCD2	PASS	FANCD2	p.R302Q	Substitution - Missense	n	PATHOGENIC	0.97877	3:g.10084750G>A	GG	AA	"missense|FANCD2|ENST00000287647|protein_coding|+|302R>302Q|10084750GG>AA,missense|FANCD2|ENST00000383807|protein_coding|+|302R>302Q|10084750GG>AA,missense|FANCD2|ENST00000383806|protein_coding|+|302R>302Q|10084750GG>AA,missense|FANCD2|ENST00000419585|protein_coding|+|302R>302Q|10084750GG>AA"
11	92526107	G	A	HPSI0614pf-miaj	HPSI0614i-miaj_4	4.87E-05	131	20	94	0	.	.	.	PASS	FAT3	p.G1596R	Substitution - Missense	n	PATHOGENIC	0.99278	11:g.92526107G>A	GG	AA	"missense|FAT3|ENST00000298047|protein_coding|+|1596G>1596K|92526107GG>AA,missense|FAT3|ENST00000409404|protein_coding|+|1596G>1596K|92526107GG>AA,missense|FAT3|ENST00000525166|protein_coding|+|1446G>1446K|92526107GG>AA"
11	92526107	G	A	HPSI0614pf-miaj	HPSI0614i-miaj_6	0.000268806	131	20	80	0	.	.	.	PASS	FAT3	p.G1596R	Substitution - Missense	n	PATHOGENIC	0.99278	11:g.92526107G>A	GG	AA	"missense|FAT3|ENST00000298047|protein_coding|+|1596G>1596K|92526107GG>AA,missense|FAT3|ENST00000409404|protein_coding|+|1596G>1596K|92526107GG>AA,missense|FAT3|ENST00000525166|protein_coding|+|1446G>1446K|92526107GG>AA"
11	92532478	G	A	HPSI1114pf-ualf	HPSI1114i-ualf_2	0.000249624	197	24	93	0	.	".,.,2.482e-05"	.	PASS	FAT3	p.G2100E	Substitution - Missense	n	PATHOGENIC	0.9815	11:g.92532478G>A	GG	AA	"missense|FAT3|ENST00000298047|protein_coding|+|2100G>2100E|92532478GG>AA,missense|FAT3|ENST00000409404|protein_coding|+|2100G>2100E|92532478GG>AA,missense|FAT3|ENST00000525166|protein_coding|+|1950G>1950E|92532478GG>AA"
11	92532478	G	A	HPSI1114pf-ualf	HPSI1114i-ualf_6	0.000129546	197	24	98	0	.	".,.,2.482e-05"	.	PASS	FAT3	p.G2100E	Substitution - Missense	n	PATHOGENIC	0.9815	11:g.92532478G>A	GG	AA	"missense|FAT3|ENST00000298047|protein_coding|+|2100G>2100E|92532478GG>AA,missense|FAT3|ENST00000409404|protein_coding|+|2100G>2100E|92532478GG>AA,missense|FAT3|ENST00000525166|protein_coding|+|1950G>1950E|92532478GG>AA"
4	126329699	C	T	HPSI0814pf-bokz	HPSI0814i-bokz_5	1.72E-17	132	1	50	39	.	.	FAT4	PASS	FAT4	p.F1890=	Substitution - coding silent	n	PATHOGENIC	0.82287	4:g.126329699C>T	CC	TT	"synonymous|FAT4|ENST00000394329|protein_coding|+|1890FL|126329699CC>TT,synonymous|FAT4|ENST00000335110|protein_coding|+|188FL|126329699CC>TT"
4	126329699	C	T	HPSI0814pf-bokz	HPSI0814i-bokz_6	2.58E-11	132	1	47	23	.	.	FAT4	PASS	FAT4	p.F1890=	Substitution - coding silent	n	PATHOGENIC	0.82287	4:g.126329699C>T	CC	TT	"synonymous|FAT4|ENST00000394329|protein_coding|+|1890FL|126329699CC>TT,synonymous|FAT4|ENST00000335110|protein_coding|+|188FL|126329699CC>TT"
8	38287460	G	A	HPSI0814pf-bokz	HPSI0814i-bokz_5	0.001403297	22	0	13	9	.	.	FGFR1	FDR5	FGFR1	p.P66L	Substitution - Missense	n	PATHOGENIC	0.93954	8:g.38287460G>A	GG	AA	"missense|FGFR1|ENST00000425967|protein_coding|-|66P>66F|38287460GG>AA,missense|FGFR1|ENST00000397091|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000447712|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000341462|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000532791|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000397113|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000335922|protein_coding|-|25P>25F|38287460GG>AA,missense|FGFR1|ENST00000397108|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000525001|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000484370|NMD|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000413133|protein_coding|-|33P>33F|38287460GG>AA"
8	38287460	G	A	HPSI0814pf-bokz	HPSI0814i-bokz_6	0.000157937	22	0	15	13	.	.	FGFR1	PASS	FGFR1	p.P66L	Substitution - Missense	n	PATHOGENIC	0.93954	8:g.38287460G>A	GG	AA	"missense|FGFR1|ENST00000425967|protein_coding|-|66P>66F|38287460GG>AA,missense|FGFR1|ENST00000397091|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000447712|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000341462|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000532791|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000397113|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000335922|protein_coding|-|25P>25F|38287460GG>AA,missense|FGFR1|ENST00000397108|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000525001|protein_coding|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000484370|NMD|-|33P>33F|38287460GG>AA,missense|FGFR1|ENST00000413133|protein_coding|-|33P>33F|38287460GG>AA"
5	180039553	C	T	HPSI0214pf-wibj	HPSI0214i-wibj_2	0.00039365	99	2	49	11	.	.	FLT4	PASS	FLT4	p.E1164K	Substitution - Missense	n	PATHOGENIC	0.97221	5:g.180039553C>T	CC	TT	"missense|FLT4|ENST00000261937|protein_coding|-|1163SE>1163SK|180039553CC>TT,missense|FLT4|ENST00000393347|protein_coding|-|1163SE>1163SK|180039553CC>TT,missense|FLT4|ENST00000502649|protein_coding|-|1163SE>1163SK|180039553CC>TT"
11	118851234	G	A	HPSI0413pf-uahf	HPSI0413i-uahf_3	2.68E-06	119	9	44	23	.	.	FOXR1	PASS	FOXR1	p.G216S	Substitution - Missense	n	PATHOGENIC	0.98006	11:g.118851234G>A	GG	AA	"missense|FOXR1|ENST00000317011|protein_coding|+|216G>216N|118851234GG>AA,missense|FOXR1|ENST00000533282|protein_coding|+|120R>120K|118851234GG>AA"
7	86394321	G	A	HPSI0814pf-bokz	HPSI0814i-bokz_5	7.93E-07	31	0	8	12	.	.	GRM3	PASS	GRM3	p.?	Unknown	n	PATHOGENIC	0.95069	7:g.86394321G>A	GG	AA	"splice_acceptor&5_prime_utr|GRM3|ENST00000394720|protein_coding,splice_acceptor&5_prime_utr|GRM3|ENST00000361669|protein_coding,splice_acceptor&5_prime_utr|GRM3|ENST00000439827|protein_coding,splice_acceptor&5_prime_utr|GRM3|ENST00000421579|protein_coding,splice_acceptor&5_prime_utr|GRM3|ENST00000441140|protein_coding"
7	86394321	G	A	HPSI0814pf-bokz	HPSI0814i-bokz_6	4.19E-05	31	0	15	11	.	.	GRM3	PASS	GRM3	p.?	Unknown	n	PATHOGENIC	0.95069	7:g.86394321G>A	GG	AA	"splice_acceptor&5_prime_utr|GRM3|ENST00000394720|protein_coding,splice_acceptor&5_prime_utr|GRM3|ENST00000361669|protein_coding,splice_acceptor&5_prime_utr|GRM3|ENST00000439827|protein_coding,splice_acceptor&5_prime_utr|GRM3|ENST00000421579|protein_coding,splice_acceptor&5_prime_utr|GRM3|ENST00000441140|protein_coding"
7	27237925	C	T	HPSI0614pf-miaj	HPSI0614i-miaj_4	4.78E-08	154	12	43	26	.	.	.	PASS	HOXA13	p.R353=	Substitution - coding silent	n	PATHOGENIC	0.82883	7:g.27237925C>T	CC	TT	missense|HOXA13|ENST00000222753|protein_coding|-|353R>353K|27237925CC>TT
7	27237925	C	T	HPSI0614pf-miaj	HPSI0614i-miaj_6	4.83E-10	151	12	41	31	.	.	.	PASS	HOXA13	p.R353=	Substitution - coding silent	n	PATHOGENIC	0.82883	7:g.27237925C>T	CC	TT	missense|HOXA13|ENST00000222753|protein_coding|-|353R>353K|27237925CC>TT
X	53239927	C	T	HPSI0513pf-debk	HPSI0513i-debk_7	5.02E-07	57	18	82	0	.	"1.647e-05,.,."	.	PASS	KDM5C	p.G505D	Substitution - Missense	n	PATHOGENIC	0.95912	X:g.53239927C>T	CC	TT	"missense|KDM5C|ENST00000452825|protein_coding|-|438G>438N|53239927CC>TT,missense|KDM5C|ENST00000375401|protein_coding|-|505G>505N|53239927CC>TT,missense|KDM5C|ENST00000404049|protein_coding|-|504G>504N|53239927CC>TT,missense|KDM5C|ENST00000375379|protein_coding|-|505G>505N|53239927CC>TT,missense|KDM5C|ENST00000375383|protein_coding|-|464G>464N|53239927CC>TT"
7	138546088	C	T	HPSI1013pf-garx	HPSI1013i-garx_2	1.79E-17	135	0	27	26	.	.	.	PASS	KIAA1549	p.E1682K	Substitution - Missense	n	PATHOGENIC	0.99108	7:g.138546088C>T	CC	TT	"missense|KIAA1549|ENST00000242365|protein_coding|-|1631EE>1631EK|138546088CC>TT,missense|KIAA1549|ENST00000440172|protein_coding|-|1681EE>1681EK|138546088CC>TT,missense|KIAA1549|ENST00000422774|protein_coding|-|1681EE>1681EK|138546088CC>TT"
7	151879469	G	A	HPSI1113pf-oaaz	HPSI1113i-oaaz_2	0.002841197	329	18	137	0	.	.	KMT2C	FDR5	KMT2C	p.H1826Y	Substitution - Missense	n	PATHOGENIC	0.92009	7:g.151879469G>A	GG	AA	"missense|KMT2C|ENST00000262189|protein_coding|-|1825FH>1825FY|151879469GG>AA,missense|KMT2C|ENST00000355193|protein_coding|-|1825FH>1825FY|151879469GG>AA,3_prime_utr|KMT2C|ENST00000558084|NMD"
7	151879469	G	A	HPSI1113pf-oaaz	HPSI1113i-oaaz_3	0.001391076	329	18	156	0	.	.	KMT2C	FDR5	KMT2C	p.H1826Y	Substitution - Missense	n	PATHOGENIC	0.92009	7:g.151879469G>A	GG	AA	"missense|KMT2C|ENST00000262189|protein_coding|-|1825FH>1825FY|151879469GG>AA,missense|KMT2C|ENST00000355193|protein_coding|-|1825FH>1825FY|151879469GG>AA,3_prime_utr|KMT2C|ENST00000558084|NMD"
7	116409854	C	T	HPSI1113pf-wetu	HPSI1113i-wetu_2	0.000547831	321	34	91	0	.	.	.	FDR5	MET	p.?	Unknown	n	PATHOGENIC	0.82298	7:g.116409854C>T	CC	TT	synonymous|MET|ENST00000422097|protein_coding|+|193FL|116409854CC>TT
2	47707884	C	T	HPSI0413pf-iakz	HPSI0413i-iakz_1	2.24E-05	50	11	92	0	.	.	MSH2	PASS	MSH2	p.F836=	Substitution - coding silent	n	PATHOGENIC	0.84865	2:g.47707884C>T	CC	TT	"missense|MSH2|ENST00000233146|protein_coding|+|836FP>836FS|47707884CC>TT,missense|MSH2|ENST00000543555|protein_coding|+|770FP>770FS|47707884CC>TT,missense|MSH2|ENST00000406134|protein_coding|+|836FP>836FS|47707884CC>TT"
2	47707884	C	T	HPSI0413pf-iakz	HPSI0413i-iakz_2	0.000619207	51	11	55	43	.	.	MSH2	PASS	MSH2	p.F836=	Substitution - coding silent	n	PATHOGENIC	0.84865	2:g.47707884C>T	CC	TT	"missense|MSH2|ENST00000233146|protein_coding|+|836FP>836FS|47707884CC>TT,missense|MSH2|ENST00000543555|protein_coding|+|770FP>770FS|47707884CC>TT,missense|MSH2|ENST00000406134|protein_coding|+|836FP>836FS|47707884CC>TT"
1	11291105	G	A	HPSI0115pf-yaqw	HPSI0115i-yaqw_1	4.07E-07	37	0	26	21	.	.	MTOR	PASS	MTOR	p.R886C	Substitution - Missense	n	PATHOGENIC	0.98567	1:g.11291105G>A	GG	AA	missense|MTOR|ENST00000361445|protein_coding|-|885IR>885IC|11291105GG>AA
15	88472523	G	A	HPSI0715pf-aowh	HPSI0715i-aowh_2	5.09E-24	158	0	65	53	.	.	NTRK3	PASS	NTRK3	p.R678*	Substitution - Nonsense	n	PATHOGENIC	0.85097	15:g.88472523G>A	GG	AA	"stop_gained|NTRK3|ENST00000558676|protein_coding|-|669HR>669H*|88472523GG>AA,stop_gained|NTRK3|ENST00000394480|protein_coding|-|677HR>677H*|88472523GG>AA,stop_gained|NTRK3|ENST00000557856|protein_coding|-|669HR>669H*|88472523GG>AA,stop_gained|NTRK3|ENST00000360948|protein_coding|-|677HR>677H*|88472523GG>AA,stop_gained|NTRK3|ENST00000357724|protein_coding|-|669HR>669H*|88472523GG>AA,stop_gained|NTRK3|ENST00000355254|protein_coding|-|677HR>677H*|88472523GG>AA,stop_gained|NTRK3|ENST00000558576|protein_coding|-|73HR>73H*|88472523GG>AA,stop_gained|NTRK3|ENST00000542733|protein_coding|-|579HR>579H*|88472523GG>AA"
1	144880814	G	A	HPSI1014pf-kefb	HPSI1014i-kefb_1	1.78E-07	68	0	55	23	.	.	PDE4DIP	High_Signal_Region	PDE4DIP	p.L1272F	Substitution - Missense	y	PATHOGENIC	0.92554	1:g.144880814G>A	GG	AA	"missense|PDE4DIP|ENST00000313382|protein_coding|-|1227DL>1227DF|144880814GG>AA,missense|PDE4DIP|ENST00000369354|protein_coding|-|1271DL>1271DF|144880814GG>AA,missense|PDE4DIP|ENST00000369356|protein_coding|-|1271DL>1271DF|144880814GG>AA,missense|PDE4DIP|ENST00000530740|protein_coding|-|1407DL>1407DF|144880814GG>AA,missense|PDE4DIP|ENST00000369359|protein_coding|-|1407DL>1407DF|144880814GG>AA,missense|PDE4DIP|ENST00000530592|protein_coding|-|164DL>164DF|144880814GG>AA"
19	52714697	C	T	HPSI0813pf-wots	HPSI0813i-wots_3	2.98E-13	100	5	51	47	.	.	PPP2R1A	PASS	PPP2R1A	p.S152F	Substitution - Missense	n	PATHOGENIC	0.87893	19:g.52714697C>T	CC	TT	"missense|PPP2R1A|ENST00000322088|protein_coding|+|152S>152F|52714697CC>TT,missense|PPP2R1A|ENST00000454220|protein_coding|+|192S>192F|52714697CC>TT,missense|PPP2R1A|ENST00000444322|protein_coding|+|97S>97F|52714697CC>TT,5_prime_utr|PPP2R1A|ENST00000462990|protein_coding,3_prime_utr|PPP2R1A|ENST00000490868|NMD"
1	14106634	C	T	HPSI0214pf-eiwy	HPSI0214i-eiwy_1	0.000445468	43	9	65	0	.	.	PRDM2	PASS	PRDM2	p.P782S	Substitution - Missense	n	PATHOGENIC	0.96037	1:g.14106634C>T	CC	TT	"missense|PRDM2|ENST00000311066|protein_coding|+|782P>782L|14106634CC>TT,missense|PRDM2|ENST00000235372|protein_coding|+|782P>782L|14106634CC>TT,missense|PRDM2|ENST00000413440|protein_coding|+|581P>581L|14106634CC>TT,missense|PRDM2|ENST00000343137|protein_coding|+|581P>581L|14106634CC>TT"
10	89711992	C	T	HPSI1113pf-eofe	HPSI1113i-eofe_1	0.001735832	35	6	21	19	.	.	PTEN	PASS	PTEN	p.P204S	Substitution - Missense	n	PATHOGENIC	0.94849	10:g.89711992C>T	CC	TT	missense|PTEN|ENST00000371953|protein_coding|+|204P>204L|89711992CC>TT
1	240977012	C	T	HPSI1014pf-sehl	HPSI1014i-sehl_6	4.15E-14	240	10	44	30	.	.	.	PASS	RGS7	p.E288K	Substitution - Missense	n	PATHOGENIC	0.94241	1:g.240977012C>T	CC	TT	"missense|RGS7|ENST00000331110|protein_coding|-|261TE>261TK|240977012CC>TT,missense|RGS7|ENST00000440928|protein_coding|-|118TE>118TK|240977012CC>TT,missense|RGS7|ENST00000348120|protein_coding|-|234TE>234TK|240977012CC>TT,missense|RGS7|ENST00000366563|protein_coding|-|287TE>287TK|240977012CC>TT,missense|RGS7|ENST00000366564|protein_coding|-|287TE>287TK|240977012CC>TT,missense|RGS7|ENST00000366565|protein_coding|-|287TE>287TK|240977012CC>TT,missense|RGS7|ENST00000446183|protein_coding|-|203TE>203TK|240977012CC>TT,missense|RGS7|ENST00000366562|protein_coding|-|287TE>287TK|240977012CC>TT,missense|RGS7|ENST00000407727|protein_coding|-|287TE>287TK|240977012CC>TT,missense|RGS7|ENST00000401882|protein_coding|-|234TE>234TK|240977012CC>TT"
6	117718196	G	A	HPSI0914pf-zerv	HPSI0914i-zerv_7	4.45E-14	109	1	24	24	.	.	ROS1	PASS	ROS1	p.P221S	Substitution - Missense	n	PATHOGENIC	0.96954	6:g.117718196G>A	GG	AA	"missense|ROS1|ENST00000368508|protein_coding|-|220FP>220FS|117718196GG>AA,missense|ROS1|ENST00000368507|protein_coding|-|229FP>229FS|117718196GG>AA"
2	45233436	G	A	HPSI0115pf-uolo	HPSI0115i-uolo_5	0.01261958	69	25	80	61	.	.	SIX2	FDR5	SIX2	p.P250L	Substitution - Missense	n	PATHOGENIC	0.96123	2:g.45233436G>A	GG	AA	missense|SIX2|ENST00000303077|protein_coding|-|250P>250L|45233436GG>AA
7	127341335	C	T	HPSI0913pf-gedo	HPSI0913i-gedo_3	5.07E-05	47	4	41	28	.	.	SND1	PASS	SND1	p.P183S	Substitution - Missense	n	PATHOGENIC	0.99272	7:g.127341335C>T	CC	TT	missense|SND1|ENST00000354725|protein_coding|+|183P>183L|127341335CC>TT
7	127341335	C	T	HPSI0913pf-gedo	HPSI0913i-gedo_33	5.68E-06	48	4	39	32	.	.	SND1	PASS	SND1	p.P183S	Substitution - Missense	n	PATHOGENIC	0.99272	7:g.127341335C>T	CC	TT	missense|SND1|ENST00000354725|protein_coding|+|183P>183L|127341335CC>TT
19	1221981	C	T	HPSI1014pf-tixi	HPSI1014i-tixi_4	1.06E-06	158	31	100	0	.	.	STK11	PASS	STK11	p.S299F	Substitution - Missense	n	PATHOGENIC	0.97084	19:g.1221981C>T	CC	TT	"missense|STK11|ENST00000326873|protein_coding|+|299S>299F|1221981CC>TT,missense|STK11|ENST00000586243|protein_coding|+|54S>54F|1221981CC>TT,3_prime_utr|STK11|ENST00000593219|NMD"
10	70405196	C	T	HPSI0214pf-heja	HPSI0214i-heja_1	5.90E-05	241	30	104	0	.	.	.	PASS	TET1	p.P904S	Substitution - Missense	n	PATHOGENIC	0.94798	10:g.70405196C>T	CC	TT	missense|TET1|ENST00000373644|protein_coding|+|904P>904L|70405196CC>TT
10	70405196	C	T	HPSI0214pf-heja	HPSI0214i-heja_2	0.000771739	241	30	73	0	.	.	.	FDR5	TET1	p.P904S	Substitution - Missense	n	PATHOGENIC	0.94798	10:g.70405196C>T	CC	TT	missense|TET1|ENST00000373644|protein_coding|+|904P>904L|70405196CC>TT
20	39729862	C	T	HPSI1114pf-yair	HPSI1114i-yair_2	2.99E-05	27	1	19	19	.	.	TOP1	PASS	TOP1	p.P393S	Substitution - Missense	n	PATHOGENIC	0.99864	20:g.39729862C>T	CC	TT	missense|TOP1|ENST00000361337|protein_coding|+|393P>393F|39729862CC>TT
17	7578469	C	T	HPSI0114pf-vass	HPSI0114i-vass_1	7.17E-05	178	26	88	0	.	"8.236e-06,.,."	.	PASS	TP53	p.G154D	Substitution - Missense	n	PATHOGENIC	0.96445	17:g.7578469C>T	CC	TT	"missense|TP53|ENST00000413465|protein_coding|-|154G>154N|7578469CC>TT,missense|TP53|ENST00000359597|protein_coding|-|154G>154N|7578469CC>TT,missense|TP53|ENST00000269305|protein_coding|-|154G>154N|7578469CC>TT,missense|TP53|ENST00000455263|protein_coding|-|154G>154N|7578469CC>TT,missense|TP53|ENST00000420246|protein_coding|-|154G>154N|7578469CC>TT,missense|TP53|ENST00000445888|protein_coding|-|154G>154N|7578469CC>TT,missense|TP53|ENST00000514944|protein_coding|-|61G>61N|7578469CC>TT,missense|TP53|ENST00000509690|protein_coding|-|22G>22N|7578469CC>TT,missense|TP53|ENST00000508793|protein_coding|-|154G>154N|7578469CC>TT"
9	135781448	G	A	HPSI0313pf-airc	HPSI0313i-airc_2	0.002053211	35	8	46	0	.	.	TSC1	FDR5	TSC1	p.P506L	Substitution - Missense	n	PATHOGENIC	0.98572	9:g.135781448G>A	GG	AA	"missense|TSC1|ENST00000298552|protein_coding|-|506P>506F|135781448GG>AA,missense|TSC1|ENST00000440111|protein_coding|-|506P>506F|135781448GG>AA,missense|TSC1|ENST00000545250|protein_coding|-|455P>455F|135781448GG>AA"
9	135781448	G	A	HPSI0313pf-airc	HPSI0313i-airc_66	0.007754213	35	8	34	0	.	.	TSC1	FDR5	TSC1	p.P506L	Substitution - Missense	n	PATHOGENIC	0.98572	9:g.135781448G>A	GG	AA	"missense|TSC1|ENST00000298552|protein_coding|-|506P>506F|135781448GG>AA,missense|TSC1|ENST00000440111|protein_coding|-|506P>506F|135781448GG>AA,missense|TSC1|ENST00000545250|protein_coding|-|455P>455F|135781448GG>AA"
8	103359316	G	A	HPSI0115pf-aion	HPSI0115i-aion_2	0.002581137	41	5	25	17	.	.	UBR5	FDR5	UBR5	p.R131C	Substitution - Missense	n	PATHOGENIC	0.98649	8:g.103359316G>A	GG	AA	"missense|UBR5|ENST00000520539|protein_coding|-|130SR>130SC|103359316GG>AA,missense|UBR5|ENST00000220959|protein_coding|-|130SR>130SC|103359316GG>AA,missense|UBR5|ENST00000521922|protein_coding|-|130SR>130SC|103359316GG>AA"
8	103359316	G	A	HPSI0115pf-aion	HPSI0115i-aion_3	0.001643909	37	3	28	17	.	.	UBR5	FDR5	UBR5	p.R131C	Substitution - Missense	n	PATHOGENIC	0.98649	8:g.103359316G>A	GG	AA	"missense|UBR5|ENST00000520539|protein_coding|-|130SR>130SC|103359316GG>AA,missense|UBR5|ENST00000220959|protein_coding|-|130SR>130SC|103359316GG>AA,missense|UBR5|ENST00000521922|protein_coding|-|130SR>130SC|103359316GG>AA"
16	72827589	G	A	HPSI0914pf-yuvg	HPSI0914i-yuvg_2	2.53E-06	37	1	19	18	.	.	ZFHX3	PASS	ZFHX3	p.R2998W	Substitution - Missense	n	PATHOGENIC	0.88849	16:g.72827589G>A	GG	AA	"missense|ZFHX3|ENST00000268489|protein_coding|-|2997AR>2997AW|72827589GG>AA,missense|ZFHX3|ENST00000397992|protein_coding|-|2083AR>2083AW|72827589GG>AA"
18	22804890	G	A	HPSI0514pf-vuna	HPSI0514i-vuna_3	0.000490971	278	23	48	15	.	.	.	FDR5	ZNF521	p.Q998*	Substitution - Nonsense	n	PATHOGENIC	0.96763	18:g.22804890G>A	GG	AA	"stop_gained|ZNF521|ENST00000361524|protein_coding|-|997LQ>997L*|22804890GG>AA,stop_gained|ZNF521|ENST00000399425|NMD|-|997LQ>997L*|22804890GG>AA,stop_gained|ZNF521|ENST00000538137|protein_coding|-|997LQ>997L*|22804890GG>AA,stop_gained|ZNF521|ENST00000584787|protein_coding|-|777LQ>777L*|22804890GG>AA"